\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{balkanski16learning}
\citation{balkanski16learning}
\citation{balkanski16learning}
\newlabel{sec::intro}{{1}{1}{}{section.1}{}}
\newlabel{sec::setup}{{2}{1}{}{section.2}{}}
\citation{balkanski16learning}
\citation{balkanski16learning}
\newlabel{sec::algorithm}{{3}{2}{}{section.3}{}}
\newlabel{sec::exp_setup}{{4}{2}{}{section.4}{}}
\bibdata{paper}
\bibstyle{icml2017}
\newlabel{sec::exp_analysis}{{5}{3}{}{section.5}{}}
